[33mcommit da3b363a0fcaee045e3a9367753ebdd104a9982a[m
Author: Andrei Karabach <javist7@gmail.com>
Date:   Wed May 10 21:42:23 2017 +0300

    6

[33mcommit bc0420a657b000653f0f63b1a022024402cd8fdc[m
Author: Andrei Karabach <A.Karabach@sam-solutions.com>
Date:   Wed May 10 14:58:49 2017 +0300

    4

[33mcommit 8fd27e265401b5dd21c4700059a4b899bf555a73[m
Author: Andrei Karabach <javist7@gmail.com>
Date:   Wed May 10 01:46:37 2017 +0300

    2

[33mcommit 50323b22928bcff816f7aa412499b459e03ea810[m
Author: Andrei Karabach <javist7@gmail.com>
Date:   Mon May 8 15:50:23 2017 +0300

    1

[33mcommit 5b47378e0619ca90d6045d146e2c710a07bd3d9e[m
Author: Andrei Karabach <javist7@gmail.com>
Date:   Sun May 7 17:58:36 2017 +0300

    updated DTOs; fix project

[33mcommit eb95b730ade16faef8a3d36d1156ea5352287587[m
Author: Neyton <ashuha3@mail.ru>
Date:   Sun May 7 14:55:18 2017 +0300

    initial commit
